body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(./background.jpeg) !important;
  background-size: cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar-brand,
.nav-link {
  color: #007bff;
}

.selected {
  background-color: rgba(0, 123, 255, 0.1) !important;
}


/* .navbar-brand:hover,
.nav-link:hover {
  color: #0056b3;
  text-decoration: none;
} */

/* navbar.css */

.custom-navbar-brand,
.custom-nav-link {
  color: #007bff;
}

.custom-navbar-brand:hover,
.custom-nav-link:hover {
 
  text-decoration: none;
}

.custom-navbar-toggle:focus {
  outline: none;
  box-shadow: none;
}

.custom-nav-item {
  font-weight: bold;
  color: #333;
}

/* Data Table Style.css */
.incidentNumber-header,
.incidentNumber-cell {
  width: 200px;
}

.notificationNumber-header,
.notificationNumber-cell {
  width: 200px;
}

.fiberNodes-header,
.fiberNodes-cell {
  width: 1800px;
}
/* Add more rules for other columns */

.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.edit-modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  max-width: 100%;
}

.message {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.message.visible {
  opacity: 1;
}

.export-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  padding: 10px;
  border: 1px solid #000;
  font-size: 14px;
  line-height: 1.4;
  background-color: #fff;
}

/*  nav*/
.container-class {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 2rem;
  font-size: 1.3em;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: fit-content;
}
.nav-link {
  margin: 0 0.6rem;
  text-decoration: none;
  border-color: #db2424;
  color: black;
  font-weight: 600;
  border-radius: 10px;
  font-size: 1em;
  margin-top: 10px;
  padding: 0.3em;
}

.nav-link:visited {
  color: black;
}




.brand {
  text-decoration: none;
  color: black;
  margin-top: 10px;
  font-size: 2.1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
}

/* form */
.form-main {
  width: 65%;
  margin: 3em auto;
  border: 4px solid black;
  box-shadow: 0 0 10px rgba(145, 145, 145, 1);
  border-radius: 15px;
  padding: 20px;
  font-size: 1.1em;
  font-weight: 500;
  /* backdrop-filter: blur(10px); */
}

.form-data {
  margin: 2rem 1rem;
  display: grid;
  /* flex-direction: column; */
  justify-content: center;
}


.delete-node-button {
  margin-left: 10px;
}


.homepage {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5em;
}
.homepage-para {
  font-family: 'Times New Roman', Times, serif;
  font-size: 3.5em;
  width: 39%;
  margin: 1.5em 1em;
  display: flex;
  justify-content: right;
}
.homepage-logo {
  overflow: hidden;
  object-fit: contain;
  width: 75%;
  margin-left: 130px;
}

.input-label {
  width: 135px;
  display: inline-flex;
  margin-bottom: 0.5rem;
}

.input-box {
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(212, 209, 209);
  /* width: 150px; */
  margin-left: 2rem;
  padding-left: 0.5rem;
  width: 200px !important;
  box-sizing: border-box;
}


.input-button {
  border-radius: 10px;
  background-color: rgb(241, 198, 198);
  font-weight: 700;
  cursor: pointer;
}

.table-button {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.side-input {
  margin-left: 5rem;
}

.input-button:hover {
  background-color: #99bfe7;
}

.submit-btn {
  padding: 0.4rem;
  width: 25%;
  margin-top: 1rem;
  text-align: center;
}

.input-box-edit {
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(212, 209, 209);
  margin-left: none;
}
.input-label-table {
  width: 135px;
  display: inline-flex;
  margin-left: 1rem;
}
.input-label-node {
  width: 135px;
  display: inline-flex;
  margin-left: 1rem;
  font-weight: 400;
}


.input-button {
  border-radius: 10px;
  background-color: rgb(241, 198, 198);
  font-weight: 700;
  cursor: pointer;
}

.dataTable-container {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 1rem;
  background-color: white;
  border-radius: 4px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.custom-button {
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.search-label {
  margin-right: 0.5rem;
}

.search-input {
border-radius: 12px;
margin-right: 2rem;
transition: width 0.4s ease-in-out;
height: 1.8rem;
width: 100px;
box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
box-sizing: border-box;
color: #121212;
font-family: Inter, sans-serif;
font-size: 0.8rem;
text-align: center;
}

.search-input:focus {
width: 200px;
}

.search-input:hover {
  width: 200px;
  }

.search-input::placeholder {
text-align: center;
}

.datatable-buttons {
  align-items: center;
  background-color: #eee7e7;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.5rem 0.8rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.datatable-buttons:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

.datatable-buttons-disabled {
  background-color: #cccccc;
  color: #999999;
  cursor: not-allowed;
}


/* blob Buttons */

.blob-btn {
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #6dd9ec;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius: 30px;
}
.blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 98%;
  height: 98%;
  border: 2px solid #2fbadd;
  border-radius: 30px;
}
.blob-btn:after {
  content: "";
  z-index: -2;
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  transition: all 0.3s 0.2s;
  border-radius: 30px;
}
.blob-btn:hover {
  color: #FFFFFF;
  border-radius: 30px;
}
.blob-btn:hover:after {
  transition: all 0.3s;
  left: 0;
  top: 0;
  border-radius: 30px;
}
.blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #ffffff;
}
.blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url("#goo");
}
.blob-btn__blob {
  position: absolute;
  top: 2px;
  width: 50%;
  height: 100%;
  background: #5dcbec65;
  border-radius: 100%;
  transform: translate3d(0, 150%, 0) scale(1.7);
  transition: transform 0.65s;
}
@supports (filter: url("#goo")) {
  .blob-btn__blob {
    transform: translate3d(0, 150%, 0) scale(1.4);
  }
}
.blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}
.blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
}
.blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
}
.blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
}
.blob-btn:hover .blob-btn__blob {
  transform: translateZ(0) scale(1.7);
}
@supports (filter: url("#goo")) {
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.4);
  }
}


